<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SplashScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_screen"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloading data ..."
            android:textColor="#fff"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textView"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:id="@+id/progressBar" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>